<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backbone.js Fetch Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body{
        text-align:center
      }
      /* Simple styling for the book table */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  color: #333;
}

table {
  width: 80%;
  border-collapse: collapse;
  margin-top: 20px;
}

th {
  text-align: left;
  background-color: orangered;
  /* border: 1px solid #ddd; */
  padding: 18px;
  font-size: 20px;
  /* font-weight: 900; */
  
}

 td {
  /* border: 1px solid #ddd; */
  padding: 8px;
}



tr:nth-child(even) {
  background-color: #f3e5d8;
}

tr:hover {
  background-color: #ddd;
}
#a{
   
   background-color: whitesmoke;
   padding:30px;
   width:350px;
   height:420px;
   margin-top:50px;
   border-radius: 5px;
   
   }
   /* table{
       margin-top: 10px;
       margin-left: -200px;
       border: 2px solid black;
   } */
   td{
       padding: 10px;
     
   }

    </style>
</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
    <center>
      <div id="a">
       <h2>Registration Page</h2>
      <form id="form" >
           
        <input type="text" id="username" name="name" class="form-control col-md-12"  placeholder="UserName" required><br>
    
        <input type="text" id="email" name="email" class="form-control col-md-12"  placeholder="Email" required><br>
          
          <input type="password" id="password" name="password" class="form-control"  placeholder="Password" required><br>
           <input type="text" id="phNumber" name="phNumber" class="form-control col-md-12"  placeholder="Phone Number" required><br>
   <button type="submit" class="btn btn-primary" style="color:white; text-decoration:none" >Register</button>&nbsp;&nbsp;&nbsp;
         
      </form>
      <br>
      <input type="submit" value="Get Data" id="getdata">
     
  
  </center>
  <center>
    <!--border="2px solid black" rules="all"-->
    <table id="data" >
        <thead>
            <!-- <tr>
                <th>Name</th>
                <th style="width: 400px;">title</th>
                <th>Price</th>
                <th>description</th>
                <th>Category</th>
                
            </tr> -->
            <tr >
              <th>Name</th>
              <th style="width: 300px;">Email</th>
              <th>Phone Number</th>
              <th >Password</th>
              <!-- <th>Status</th> -->
              <th >Actions</th>
              
          </tr>
        </thead>
        <tbody></tbody>
    </table>
  </center>
    <script
    src="https://code.jquery.com/jquery-2.1.3.min.js"
    type="text/javascript"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"
    type="text/javascript"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"
    type="text/javascript"
  ></script>
  
    <!-- <script src="app.js"></script> -->
    <script src="app2.js"></script>
</body>
</html>
